spring.application.name=demo
#Productor de Kafka
kafka.topic.name= myTopic
spring.kafka.bootstrap-servers=10.101.1.45:9092
spring.kafka.consumer.group-id=myGroup
# Configuracion de envio de mensajes Exacty once
enable.idempotence: true
transactional.id: prod-A
transaction-id-prefix: transaction
# Para el consumidor
isolation.level: read_committed